DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=evil_flowers_catalog
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

BASE_URL=http://127.0.0.1:8000
INSTANCE_NAME=Baudelaire

REDIS_HOST=127.0.0.1
REDIS_DATABASE=1

SENTRY_DSN=''

SECRET_KEY=''

SECURED_VIEW_JWT_ALGORITHM=RS256
SECURED_VIEW_JWK=
SECURED_VIEW_JWT_ACCESS_TOKEN_EXPIRATION=5
SECURED_VIEW_JWT_REFRESH_TOKEN_EXPIRATION=1440

STORAGE_DRIVER=apps.files.storage.filesystem.FileSystemStorage

STORAGE_FILESYSTEM_DATADIR=/mnt/data

STORAGE_S3_HOST=127.0.0.1
STORAGE_S3_ACCESS_KEY=O8TgsPCaWvzvl6xR
STORAGE_S3_SECRET_KEY=fpVFOivTa1NlPcBcKbCp8EGHaJe5m2Oq
STORAGE_S3_SECURE=False
STORAGE_S3_BUCKET=evilflowers

CONTACT_EMAIL=arthur.dent@example.com
