# General
INSTANCE_NAME=evilflowers.local

# HTTPS bullshit
SECURE_SSL_REDIRECT=1

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=evil_flowers_catalog
PGUSER=postgres
PGPASSWORD=admin

# Redis
REDIS_HOST=127.0.0.1
REDIS_DATABASE=1

# Sentry
SENTRY_DSN=''
SECRET_KEY=''

# Logfire
LOGFIRE_TOKEN=''
LOGFIRE_ENVIRONMENT=''

# Authentication
SECURED_VIEW_JWT_ALGORITHM=RS256
SECURED_VIEW_JWK=
SECURED_VIEW_JWT_ACCESS_TOKEN_EXPIRATION=5
SECURED_VIEW_JWT_REFRESH_TOKEN_EXPIRATION=1440

# EvilFlowers Specific
EVILFLOWERS_CONTACT_EMAIL=arthur.dent@example.com
EVILFLOWERS_USER_ACQUISITION_MODE=single
EVILFLOWERS_ENFORCE_USER_ACQUISITIONS=1

## Filesystem storage
EVILFLOWERS_STORAGE_DRIVER=apps.files.storage.filesystem.FileSystemStorage
EVILFLOWERS_STORAGE_FILESYSTEM_DATADIR=/mnt/data

## S3 Storage
EVILFLOWERS_STORAGE_S3_HOST=127.0.0.1
EVILFLOWERS_STORAGE_S3_ACCESS_KEY=O8TgsPCaWvzvl6xR
EVILFLOWERS_STORAGE_S3_SECRET_KEY=fpVFOivTa1NlPcBcKbCp8EGHaJe5m2Oq
EVILFLOWERS_STORAGE_S3_SECURE=0
EVILFLOWERS_STORAGE_S3_BUCKET=evilflowers

# ELK APM
ELASTIC_APM_SERVICE_NAME=evilflowers
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=development

# Readium
EVILFLOWERS_READIUM_LCPSV_URL='http://username:password@127.0.0.1:8989'
EVILFLOWERS_READIUM_DATADIR=/mnt/readium
EVILFLOWERS_READIUM_LCPENCRYPT_NOTIFY_URL='http://127.0.0.1/readium/v1/hooks'
