[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/app
command=/root/.local/bin/gunicorn -b 0.0.0.0:8000 -w 4 evil_flowers_catalog.wsgi --log-level=debug --log-file=/var/log/gunicorn.log --timeout 240
autostart=true
autorestart=true
priority=900

[program:task_event_handler]
directory=/usr/src/app
command=/usr/local/bin/python manage.py task_event_handler
autostart=true
autorestart=true
priority=900
